* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', 'Arial', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.game-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 100%;
  padding: 30px;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  color: #667eea;
  font-size: 2.5em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header p {
  color: #666;
  font-size: 1.1em;
}

.stats-bar {
  display: flex;
  justify-content: space-around;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 30px;
  color: white;
}

.stat {
  text-align: center;
}

.stat-value {
  font-size: 2em;
  font-weight: bold;
}

.stat-label {
  font-size: 0.9em;
  opacity: 0.9;
}

.game-area {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 20px;
}

.question-section {
  text-align: center;
  margin-bottom: 30px;
}

.numbers-display {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.number-box {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
  padding: 20px 40px;
  border-radius: 15px;
  font-size: 3em;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: bounce 0.5s ease-out;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.factors-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px 0;
}

.factor-column {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.factor-column h3 {
  color: #667eea;
  margin-bottom: 15px;
  text-align: center;
}

.factors-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.factor-badge {
  background: #e0e7ff;
  color: #667eea;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  transition: transform 0.2s;
}

.factor-badge.common {
  background: #fef3c7;
  color: #f59e0b;
  border: 2px solid #f59e0b;
}

.factor-badge:hover {
  transform: scale(1.1);
}

.answer-section {
  text-align: center;
  margin-top: 30px;
}

.answer-input {
  font-size: 2em;
  padding: 15px 30px;
  border: 3px solid #667eea;
  border-radius: 10px;
  text-align: center;
  width: 150px;
  margin: 0 10px;
}

.btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.2em;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin: 10px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.btn:active {
  transform: translateY(0);
}

.btn-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.feedback {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  display: none;
}

.feedback.correct {
  background: #d1fae5;
  color: #065f46;
  border: 2px solid #10b981;
  display: block;
  animation: slideIn 0.3s ease-out;
}

.feedback.incorrect {
  background: #fee2e2;
  color: #991b1b;
  border: 2px solid #ef4444;
  display: block;
  animation: shake 0.5s ease-out;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

.explanation {
  background: #e0e7ff;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  border-left: 5px solid #667eea;
}

.explanation h4 {
  color: #667eea;
  margin-bottom: 10px;
}

.start-screen,
.end-screen {
  text-align: center;
  padding: 40px;
}

.start-screen h2 {
  color: #667eea;
  font-size: 2em;
  margin-bottom: 20px;
}

.tutorial {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  text-align: left;
}

.tutorial li {
  margin: 10px 0;
  line-height: 1.6;
}

.difficulty-selector {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 20px 0;
}

.difficulty-btn {
  padding: 15px 30px;
  border: 3px solid #667eea;
  background: white;
  color: #667eea;
  border-radius: 10px;
  font-size: 1.1em;
  cursor: pointer;
  transition: all 0.3s;
}

.difficulty-btn:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}

.hidden {
  display: none !important;
}

.trophy {
  font-size: 5em;
  margin: 20px 0;
  animation: rotate 2s ease-in-out infinite;
}

@keyframes rotate {
  0%, 100% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
}

@media (max-width: 768px) {
  .numbers-display {
    flex-direction: column;
    gap: 15px;
  }

  .factors-section {
    grid-template-columns: 1fr;
  }
}
